<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_analytics"
        android:icon="@drawable/ic_analytic"
        android:title="Analytics" />

    <item
        android:id="@+id/nav_accounts"
        android:icon="@drawable/ic_profile"
        android:title="Accounts" />

    <item
        android:id="@+id/nav_tours"
        android:icon="@drawable/ic_tour"
        android:title="Tours" />

    <item
        android:id="@+id/nav_bookings"
        android:icon="@drawable/ic_booking"
        android:title="Bookings" />


    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />

</menu>
