<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="16dp">

    <!-- Header -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Dashboard"
        android:textColor="@color/cyan_primary"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="12dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Thanh tìm kiếm -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tìm kiếm tài khoản"
        android:layout_marginBottom="10dp"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
        app:boxBackgroundColor="@color/divider"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:startIconDrawable="@android:drawable/ic_menu_search"
        app:startIconTint="@color/cyan_primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- RecyclerView danh sách tài khoản -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accountRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <FrameLayout
        android:id="@+id/admin_bottom_nav_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include layout="@layout/activity_admin_nav_base" />
    </FrameLayout>
</LinearLayout>